<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height:100%;
        }
        body{
            margin:0;
        }
        #container{
            width:100%;
            height:100%;
            /* width:800px;  
            height:600px;  */
            background-color: gainsboro;
        }
        header{
            width: 800px;
            height:70px;
            background-color: rgb(92, 225, 92);
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }
        nav{
            width: 800px;
            height:60px;
            background-color: gold;
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
        }
        main{
            width: 800px;
            height:400px;
            background-color: rgb(7, 129, 7);
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 400px;
        }
        footer{
            width: 800px;
            height:70px;
            background-color: gold;
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }
        header, nav, main, footer{
            margin:0 auto;
        }
        /* #container{
            position:absolute;
            top:50%;
        } */
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>