<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 400px;
        }
        a {
            border: 1px solid black;
            width: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>daum</div>
    <a href="http://naver.com">naver.com</a>
    <span>w3school</span>
    <div>seoil</div>
    <p>seoil</p>

    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
    <style>
        ul{
            border: 3px solid gold;
            padding: 1px; 
            text-align: center;
            
        }
        li{
            border: 1px solid black;
            /* margin: 0px; */
            list-style-type: none;
            padding: 12px 8px;
            display: inline-block;
        }
        li:hover{
            background-color: aqua;
        }
    </style>
</body>
</html>