<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

      
    </body>
    <header>
    
        <style>
            body {
              margin: 0;
              height: 100vh;
              display: flex;
              background-color: #fff;
            
            }
     
        
            .circle {
              width: 30px;
              height: 30px;
              border: 2px solid black; /* 검정색 테두리 */
              border-radius: 50%;       /* 원형 */
              display: flex;
              justify-content: center;
              align-items: center;
              color: black;             /* 글자 색상 */
              font-size: 14px;
              font-weight: bold;
              background-color: white;  /* 배경 흰색 */
            }
            ul{
                display: flex;
            }
            li{
                list-style-type: none;
                margin: 10px;
            }
            .menu {
  margin-top: 40px;
  display: flex;
  justify-content: center; /* 가운데 정렬 */
  gap: 20px;
  font-size: 16px;
  color: #333;
  text-align: center;
}
                
            
            a{
                display: flex;
                margin: 40px;

            }
          </style>
        <!-- <a href="https://mail.naver.com/v2/folders/0/all"> -->
            <!-- <i class="fa-solid fa-envelope"></i> -->
        </a>
        <ul href="https://new-m.pay.naver.com/pcpay">
            <li><i class="fa-solid fa-bars"></i>
            </li>
            <li>
                <div class="circle">PAY</div>
            </li>
        </ul>
        <ul></ul>
        <div class="menu">
            <a href="#">메일</a>
            <a href="#">카페</a>
            <a href="#">블로그</a>
            <a href="#">지식iN</a>
            <a href="#">쇼핑</a>
          </div>
        
        <i class="fa-solid fa-house"></i>
        <div>bar,pay,네이버 톡,알림,장바구니</div>
        <div>네이버 로고, 검색 창</div>
        
    </header>
    <nav>
        메일,카페,블로그,스토어,..
    </nav>
</body>
</html>