<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
      margin: 0;
      background-color: #fff;
      font-family: Arial, sans-serif;
    }

    .circle {
      width: 30px;
      height: 30px;
      border: 2px solid black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-size: 14px;
      font-weight: bold;
      background-color: white;
    }

    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      padding: 10px;
      margin: 0;
    }

    li {
      margin: 10px;
      display: inline-block;
    }

    .menu {
      margin-top: 40px;
      display: flex;
      justify-content: center; /* ⬅️ 가운데 정렬 */
      gap: 20px;
      font-size: 16px;
      color: #333;
      text-align: center;
    }

    a {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><i class="fa-solid fa-bars"></i></li>
      <li><div class="circle">PAY</div></li>
    </ul>
    <div class="menu"> 
    <li>
        
        <img src="img/email.png"width="30px">
        <a>메일</a>
    </li>
</div>
     
   

    <div style="text-align: center; margin-top: 20px;">

 
    </div>
  </header>


</body>
</html>
